### MySQL Database credentials

# IP to connect to
db_host = ""

# Port to connect to, leave empty for default: 3306
db_port = ""

# Database name to connect to
db_name = ""

# Database username and password to connect with
db_user = ""
db_pass = ""


### Certificates for SSL connection to database
# Application will not use SSL if all fields below are empty

# CA file
db_ca_f = ""

# Client certificate
db_cc_f = ""

# Client key
db_ck_f = ""

# Reject unautherised connections (Should be true!)
db_reject = ""